MYSQL_ROOT_PASSWORD=Password1!
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=dev
MYSQL_PASSWORD=Password1!


SPRING_DATASOURCE_URL_LOCAL=jdbc:mysql://localhost:3309/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password1!


SPRING_DATASOURCE_URL_MY_LOCAL=jdbc:mysql://localhost:3306/my_spring_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_MY_USERNAME=root
SPRING_DATASOURCE_MY_PASSWORD=Yangzi&27030611